@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

/* inter font for footer  */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');




/* sheared style here  */

*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
   
}

.section-heading-content{
    text-align: center;
    width: 60%;
    margin: 20px auto;
}

.btn-primary{
    padding: 0.8rem 2rem;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
   font-size: 20px;
    font-weight: 800;
    cursor: pointer;
   
   
}

.title{
    font-size: 2.8rem;
    color: #131318;
    font-weight: 800;
    margin-bottom: 20px;
}
.primary-description{
        color: #5A5A5D;
        font-family: Mulish;
        font-size: 1rem;
        font-weight: 400;
        line-height: 26px;
}

header,main,footer{
    padding: 0 5rem;
    margin: 0 auto;
}

/* header related style  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav .logo{
    display: flex;
    align-items: center;
    color: #131318;
    font-family: Mulish;
    font-size: 2.2rem;

    font-weight: 800;

}

nav ul {
    display: flex;
    list-style-type: none;
  
}
nav ul li a {
    text-decoration: none;
    color:#424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    margin-right: 2rem;
    font-weight: 700;

}
nav #bar{
    display: none;
}

#home{
    color: #FF5400;
}



.banner{
    border-radius: 16px;

    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/banner.png) ;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    margin-top: 30px;

}

.banner-content{
    width: 70%;
    margin: 0 auto;
    padding-top: 7rem;
    
    text-align: center;
}

.banner-title{
    color: #FFF;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.banner-description{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.banner-form{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding: 16px;
display:inline-flex;
margin: 30px 10rem;
gap: 20px;
}


#form{
    border: none;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    border-radius: 8px;
    background: #FFF;
    font-weight: 400;
    padding: 0px 10px;
    width: 174px;
    height: 52px;
    
}

/* main section style here  */
/* popular section style start  */

.popular{
    display: flex;
    margin-top: 100px;
    gap: 40px;
}
.popular-title{

}
#Read-more{
    margin-top: 20px;
}

#popular-list{
    margin:20px 20px;
}

#popular-list li{
    margin-top: 10px;
}



/* popular section style end */

/* destination related style start ? */

.destination{
    margin-top: 100px;
}



.destination-image{
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: 300px 286px 300px;
    gap: 24px;
}

.destination-image img{
    width: 100%;
}
#img1{
    grid-column:span 6 ;
}
#img2{
    grid-column:span 6 ;
}
#img3{
    grid-column:span 4 ;
}
#img4{
    grid-column:span 5 ;
}
#img5{
    grid-column:span 3 ;
}
#img6{
    grid-column:span 5 ;
}
#img7{
    grid-column:span 7 ;
}


/* destination related style end ? */
.choose{
    margin-top: 100px;
}
.choose-row-one{
    display: flex;
    gap: 30px;
    margin: 30px 0px;
}



.cart{
    padding: 10px 32px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}

.cart-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 10px 0px;

}
.cart-two{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.cart-third{
    width: 50%;
    margin: 0 auto;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}


/* discount section style  start */
.discount{
    text-align: center;
    height: auto;
}


.discount-1{
    background-image: url(../Images/discount1.png);
    width: 100%;
    height: 28rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 10px;

}

.discount-second{
    background-image: url(../Images/discount2.png);
    width: 100%;
    height: 28rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}

.discount-cart{
    width: 50%;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 25px;
position: relative;
margin-left: auto;
top: 70px;
margin-right: 50px;
}

.discount-cart-second{
    width: 50%;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 25px;
position: relative;
margin-left: 50px;
top: 70px;
margin-right: auto;
}





.icon-group{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 10px;
}
#group-1{
    display: flex;
}
#Packages{
    margin: 20px auto;
    margin-left: auto;
}


.perfect-place{
    display: flex;
    gap: 30px;
    padding: 20px;
}
.perfect-place ul{
    margin: 20px 0px;
    line-height: 30px;
    padding: 20px;
}
.perfect-place-img{
    width: 100%;
}
.perfect-place-img img{
    width: 100%;
}
.inner-content{
        position: relative;
        padding: 30px;
        top: -12rem;
}
.inner-text{
    font-size: 1.5rem;
    color: white;
    text-align: center;
}
.popular-content{
    width: 100%;
}
.newsleter-container{
    margin: 100px 0px;
    display: flex;
    gap: 30px;
}
.newsletter{
    width: 40%;
    height: 422px;
 padding: 60px 30px 30px ;
    flex-shrink: 0;border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-letter-img{
    background-image: url(../Images/newsleter.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
    height: 422px;
  text-align: right;
  padding: 10px;
   
}
#rotate{
    position: relative;
    top: 19rem;
    transform: rotate(-19deg);
    
}

#np{
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    padding-left: 20px;

}
#npb{
    border-radius: 8px;
    background: #FF5400;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    padding-left: 20px;
}



footer{
  
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
}
.footer-container{
    width: 50%;
    margin: 20px auto;
    padding: 50px 0px;
    border-bottom: 2px solid  rgba(19, 19, 24, 0.10);

}
footer>.footer-container>h2{
    display: flex;
    align-items: center;
    justify-content: center;
    -top: 40px;
}
footer>.footer-container>i{
    margin:10px 10px;
}


small,#fot{
    color: #131318;
    font-family: 'Inter', sans-serif;
    
        font-size: 14px;

        font-weight: 300;


}



/* extra section start  */

.extra{
    margin: 50px 0px;
}
.package{
    padding: 20px;
    box-shadow: 17px 4px 16px gainsboro ;
    text-align: center;
}
#package-content{
    margin:50px auto;
    padding-bottom: 50px;
}
#familly{
    transform: scale(1.1);
   
    border: 2px solid #FF5400;
}
.package-des{
    margin: 10px 0px;
}
.tour-package{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.tour-package>.package>img{
    width: 100%;
    border-radius: 10px;
}
.package-title{
    font-size: 1.4rem;
    margin: 10px 0px;
    font-weight: 700;
}
#family-title{
    font-size: 2rem;
    font-weight: 900;
}




/* discount section style  end */








/* mobile responsive for 600px  */

@media screen and (max-width:600px){
    
    header,main{
        padding: 10px;
        margin:0px auto ;
    }
    .title{
        color: #131318;
       
        font-family: Mulish;
        font-size: 20px;
        
        font-weight: 800;
        
    }
    .section-heading-content{
        width: 90%;
    }

    nav>.logo{

        color: #131318;
        
        font-size: 1.2rem;

        font-weight: 800;

    }
   
        /* header section responsive  */
        .banner{
            height: auto;
            margin-top: 20px;
            text-align: center;
        }

        nav ul li a{
            display: none;
        }
        nav #bar{
            display: flex;
            padding-right: 30px;
            font-size:1.5rem;
            cursor: pointer;
        }
        
        .banner-content{
            width: 70%;
            margin: 0 auto;
            padding-top: 2rem;
            
            text-align: center;
        }
        .banner-title{
            color: #FFF;
            font-family: Mulish;
            font-size: 22px;

            font-weight: 800;

        }
        .banner-form{
            flex-direction: column;
            align-items: center;
            margin: 30px 0rem;
        }
        #find-now{

            color: #FFF;
        text-align: center;
       font-size: 16px;
        font-weight: 700;
        
        }

        .perfect-place,
        .popular{
            flex-direction: column;
            
        }
        .popular-content{
            padding: 0 20px;
        }
        .popular-image{
            width: 100%;
        }
        .popular-image img{
            width: 100%;
        }
    
        /* destination image responsive  */


        .destination-image{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            width: 100%;
            height: auto;
            gap: 0;
        }
        #img1,#img2,#img3,#img4,#img5,#img6,#img7{
            height: 320px;
        }
        #img5 img{
            height: 300px;
        }
        
        .destination-image img{
            width: 100%;
            height: 300px;
        }
        .choose-row-one{
            flex-direction: column;
        }
        .cart-third{
            width: 100%;
        }
        .discount-1,.discount-2{
            height: 500px;
        }
        
        .discount-cart{
            width: 100%;
            padding: 10px;
            height: auto;
        }
        .icon-group{
            flex-wrap: wrap;
            gap: 5px;
        }
        .news-letter-img{
            background-image: url(../Images/newsleter.png);
            width: 100%;
            border-radius: 10px;
            height: 300px;
          text-align: right;
          padding: 10px;
           
        }
        #rotate{
            position: relative;
            top: 11rem;
            transform: rotate(-19deg);
            
        }
        .newsleter-container{
            flex-direction: column;
        }
        .newsletter{
            width: 100%;
            height: auto;
         padding: 10px ;
            flex-shrink: 0;border-radius: 16px;
            border: 1px solid #FF5400;
        }
        .footer-container{
            width: 100%;
           margin: 0;
            padding: 50px 0px;
        }
        footer {
            padding: 1px 1rem;
            margin: 0 auto 100px;
        }
        .tour-package{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }
        #familly{
            transform: none;
        }

        .popular,.destination,.choose,.extra,.discount,.perfect-place,.newsleter-container{
            margin: 20px;
        }
        
        .discount-cart-second{
            margin-left: 0px;
            
        }
        .discount-1,.discount-2{
            padding: 20px;
        }
        

}









@media screen and (min-width:600px) and (max-width:991px){
    
    header,main{
        padding: 50px;
        margin:0px auto ;
    }
    .title{
        color: #131318;
       
        font-family: Mulish;
        font-size: 20px;
        
        font-weight: 800;
        
    }
    .section-heading-content{
        width: 90%;
    }

    nav>.logo{

        color: #131318;
        
        font-size: 1.2rem;

        font-weight: 800;

    }
   
        /* header section responsive  */
        .banner{
            height: auto;
            margin-top: 20px;
            text-align: center;
        }

        nav ul li a{
            display: none;
        }
        nav #bar{
            display:inline-flex;
            padding-right: 30px;
            font-size:1.5rem;
            cursor: pointer;
        }
        
        .banner-content{
            width: 70%;
            margin: 0 auto;
            padding-top: 2rem;
            
            text-align: center;
        }
        .banner-title{
            color: #FFF;
            font-family: Mulish;
            font-size: 22px;

            font-weight: 800;

        }
        .banner-form{
            flex-direction: column;
            align-items: center;
            margin: 30px 0rem;
        }
        #find-now{

            color: #FFF;
        text-align: center;
       font-size: 16px;
        font-weight: 700;
        
        }

        .perfect-place,
        .popular{
            flex-direction: column;
            
        }
        .popular-content{
            padding: 0 20px;
        }
        .popular-image{
            width: 100%;
        }
        .popular-image img{
            width: 100%;
        }
    
        /* destination image responsive  */


        .destination-image{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            width: 100%;
            height: auto;
            gap: 0;
        }
        #img1,#img2,#img3,#img4,#img5,#img6,#img7{
            height: 320px;
        }
        #img5 img{
            height: 300px;
        }
        
        .destination-image img{
            width: 100%;
            height: 300px;
        }
        .choose-row-one{
            flex-direction: column;
        }
        .cart-third{
            width: 100%;
        }
        .discount-1,.discount-2{
            height: 500px;
        }
        
        .discount-cart{
            width: 80%;
            height: auto;
        }
        .icon-group{
            flex-wrap: wrap;
            gap: 5px;
        }
        .news-letter-img{
            background-image: url(../Images/newsleter.png);
            width: 100%;
            border-radius: 10px;
            height: 300px;
          text-align: right;
          padding: 10px;
           
        }
        #rotate{
            position: relative;
            top: 11rem;
            transform: rotate(-19deg);
            
        }
        .newsleter-container{
            flex-direction: column;
        }
        .newsletter{
            width: 100%;
            height: auto;
         padding: 10px ;
            flex-shrink: 0;border-radius: 16px;
            border: 1px solid #FF5400;
        }
        .footer-container{
            width: 100%;
           margin: 0;
            padding: 50px 0px;
        }
        footer {
            padding: 1px 1rem;
            margin: 0 auto 100px;
        }
        .tour-package{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }
        #familly{
            transform: none;
        }

        .popular,.destination,.choose,.extra,.discount,.perfect-place,.newsleter-container{
            margin: 20px;
        }
        
        

}